# simple

./: .gitignore  pom.xml
spring/: pom.xml
spring/src/main/java/com/spring/simple/controller/: DebugController.java  FileController.java  UserController.java
spring/src/main/java/com/spring/simple/dao/: FileDao.java  UserDao.java
spring/src/main/java/com/spring/simple/dao/impl/: UserDaoImpl.java
spring/src/main/java/com/spring/simple/exception/: GlobalExceptionHandler.java
spring/src/main/java/com/spring/simple/model/: ApiResult.java  DiffFile.java  DiffFileExample.java  ErrorCodeEnum.java  User.java
spring/src/main/java/com/spring/simple/model/api/: PageParam.java  UserLoginParams.java
spring/src/main/java/com/spring/simple/service/: FileService.java  UserService.java
spring/src/main/java/com/spring/simple/service/impl/: FileServiceImpl.java  UserServiceImpl.java
spring/src/main/java/com/spring/simple/util/: CookieUtil.java  FileUtil.java
spring/src/main/resources/: account.properties  applicationContext.xml  db.properties  mybatis.xml  springmvc.xml
spring/src/main/resources/mapper/: DiffFileMapper.xml
spring/src/main/resources/spring/: applicationContext-dao.xml
spring/src/main/webapp/: login.html  main.jsp
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/js/: ajaxfileupload.js  main.js
